PcStore/Views/Product/ProductView.xaml

<Page x:Class="PcStore.Views.Product.ProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcStore.Views.Product"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400" d:Margin="0,50,0,0"
      Title="ProductView">

    <Grid  Background="#fff" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="14" HorizontalAlignment="Left" Margin="41,10,0,0">Code:</Label>
        <TextBox x:Name="txtCode" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="260" Margin="0,15,0,5" ></TextBox>
        <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0">Description:</Label>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Width="260" Margin="0,15,0,5"/>
        <Label Grid.Row="2" FontSize="14" HorizontalAlignment="Left" Margin="34,10,0,0">Stock:</Label>
        <TextBox x:Name="txtStock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="260" Margin="0,15,0,5" ></TextBox>
        <Label Grid.Row="3" FontSize="14" HorizontalAlignment="Left" Margin="34,10,0,0">Price:</Label>
        <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="260" Margin="0,15,0,5" ></TextBox>
        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="45" Height="18" Margin="235,20,0,2">Save</Button>
    </Grid>
</Page>
