PcStore/Views/Product/ProductView.xaml

<UserControl x:Class="PcStore.Views.Product.ProductView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:PcStore.Views.Product" mc:Ignorable="d" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" Padding="0,0,0,0" Margin="5,8,5,8">Products</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,0,0" Margin="5,8,5,8">Code:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,0,0,0" Margin="5,8,5,8">Description:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="0,0,0,0" Margin="5,8,5,8">Stock</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Padding="0,0,0,0" Margin="5,8,5,8">Unit Price:</TextBlock>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtCode" Padding="3,3,3,3" Margin="5,8,5,8"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDescription" Padding="3,3,3,3" Margin="5,8,5,8"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtStock" Padding="3,3,3,3" Margin="5,8,5,8"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPrice" Padding="3,3,3,3" Margin="5,8,5,8"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Margin="5,8,5,8" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Save" Margin="5,8,5,8" Padding="4,4,4,4"></Button>
            <Button x:Name="Update" Content="Update" Margin="5,8,5,8" Padding="4,4,4,4"></Button>
            <Button x:Name="Delete" Content="Delete" Margin="5,8,5,8" Padding="4,4,4,4"></Button>
        </StackPanel>

        <DataGrid Grid.Row="7" Grid.Column="1" x:Name="dgProducts" AutoGenerateColumns="False" Margin="5,8,5,8" Width="auto"
                  ItemsSource="{Binding Path=Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="auto" Binding="{Binding Path=Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="auto" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stock" Width="auto" Binding="{Binding Path=Stock}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>